;; EXAMPLE CONFIG

; [module/download-plot]
; type = custom/script

;; Command to be executed (using "/usr/bin/env sh -c [command]")
;; wlength is the window length used in moving average smoothing. The larger the value, the smoother.

; exec = ~/.config/polybar/scripts/system-plot.sh --download --wlength 30 --iface wlan0 --length 100 --interval 0.1

; format = <label>
; format-background = ${color.mf}
; format-underline = ${color.bg}
; format-overline = ${color.bg}
; format-padding = 2

;; Available tokens:
;;   %output%
;; Default: %output%
; label = %output:0:15:...%

;; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c [command]"
; click-left = ~/.config/polybar/scripts/lupdates &
; click-middle = ~/.config/polybar/scripts/lupdates &
; click-right = ~/.config/polybar/scripts/lupdates &
; double-click-left = echo double left %counter%
; double-click-middle = echo double middle %counter%
; double-click-right = echo double right %counter%

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/upload-plot]
type = custom/script
exec = ~/.config/polybar/scripts/system-plot.sh --upload --direction right
tail = true
format-padding = 2

[module/download-plot]
type = custom/script
exec = ~/.config/polybar/scripts/system-plot.sh
tail = true
format-padding = 2
